#Minecraft server properties
#Sat May 04 01:43:59 CDT 2024
view-distance=3
max-build-height=128
server-ip=
level-seed=
server-port=25565
enable-command-block=true
allow-nether=false
gamemode=0
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=If you see this, I am running off a ZedBoard FPGA \:P
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=2
spawn-protection=16
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=50
