#Minecraft server properties
#Wed May 08 23:01:29 CDT 2024
view-distance=3
max-build-height=128
server-ip=
level-seed=
gamemode=0
allow-nether=false
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=If you see this, I am running off a ZedBoard FPGA \:P
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=5
spawn-protection=16
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=500
