#Minecraft server properties
#Sun May 05 01:04:34 GMT 2024
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=2
network-compression-threshold=256
max-world-size=50
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=3
resource-pack=Johns_Sun.zip
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=128
level-seed=
enable-rcon=false
motd=If you see this, I am running off a ZedBoard FPGA \:P
